# NetworkHarness

./: README.md  TD_Karnov.odt  build.gradle.kts  pom.xml  tst.text
Client/: pom.xml
Server/: pom.xml
Server/src/main/java/: CtoFService.java  First.java  FtoCService.java  Sec.java
Server/src/main/java/REST/: First.java  MyResource.java  Sent.java
Server/src/main/webapp/WEB-INF/: web.xml
Server/web/WEB-INF/: web.xml
Server/webapp/: index.jsp
simple-service-webapp/: pom.xml
simple-service-webapp/src/main/java/com/example/: CtoFService.java  First.java  FtoCService.java  JavaStudyWS.java  MyResource.java  Sent.java
simple-service-webapp/src/main/webapp/WEB-INF/: web.xml
src/jmh/kotlin/ru/siksmfp/network/harness/api/: Client.kt
src/jmh/kotlin/ru/siksmfp/network/harness/benchmarking/api/: AbstractBenchmark.kt
src/jmh/kotlin/ru/siksmfp/network/harness/benchmarking/benchmark/: IoSimpleBenchmark.kt
src/jmh/kotlin/ru/siksmfp/network/harness/benchmarking/execution/: BenchmarkExecutor.kt
src/jmh/kotlin/ru/siksmfp/network/harness/benchmarking/execution/file/: FileReader.kt
src/jmh/kotlin/ru/siksmfp/network/harness/benchmarking/execution/genrerator/: FileGenerator.kt
src/jmh/kotlin/ru/siksmfp/network/harness/benchmarking/execution/model/: BenchmarkProperty.kt
src/jmh/kotlin/ru/siksmfp/network/harness/implementation/io/simple/: IoServer.kt
src/jmh/kotlin/ru/siksmfp/network/play/benchmarking/api/: AbstractBenchmark.kt  AbstractState.kt
src/jmh/kotlin/ru/siksmfp/network/play/benchmarking/benchmark/: IoSimpleBenchmark.kt
src/jmh/kotlin/ru/siksmfp/network/play/benchmarking/execution/: BenchmarkExecutor.kt
src/jmh/kotlin/ru/siksmfp/network/play/benchmarking/execution/file/: FileComparator.kt  FileReader.kt
src/jmh/kotlin/ru/siksmfp/network/play/benchmarking/execution/genrerator/: FileGenerator.kt
src/jmh/kotlin/ru/siksmfp/network/play/benchmarking/execution/model/: BenchmarkProperty.kt
src/jmh/kotlin/ru/siksmfp/network/play/benchmarking/execution/state/: IoSimpleFewThreadsState.kt
src/jmh/kotlin/ru/siksmfp/network/play/benchmarking/execution/support/: MessageInterceptor.kt  NamedThreadFactory.kt
src/jmh/kotlin/ru/siksmfp/network/play/tcp/io/simple/: IoClient.kt  IoServer.kt
src/jmh/kotlin/ru/siksmfp/network/play/tcp/testing/: TestRunner.kt
src/jmh/kotlin/ru/siksmfp/network/play/tcp/testing/benchmark/: AbstractBenchmark.kt  IoSimpleBenchmark.kt
src/jmh/kotlin/ru/siksmfp/network/play/tcp/testing/file/: FileComparator.kt  FileReader.kt
src/jmh/kotlin/ru/siksmfp/network/play/tcp/testing/state/: IoSimpleFewThreadsState.kt
src/jmh/kotlin/ru/siksmfp/network/play/tcp/testing/support/: MessageInterceptor.kt  NamedThreadFactory.kt  Utils.kt
src/main/java/ru/siksmfp/network/play/champ/server/nio/: NioBlockingServer.java  SingleThreadedPollingServer.java
src/main/java/ru/siksmfp/rx/play/: ConnectorClient.java  NastyChamp.java
src/main/java/ru/siksmfp/rx/play/connector/: Main.java
src/main/java/ru/siksmfp/rx/play/connector/basic/: Task.java
src/main/java/ru/siksmfp/rx/play/connector/nio/: AcceptHandler.java  AppState.java  NioConnector.java  ReadHandler.java  Session.java  StopNioConnector.java  StopNioConnectorMBean.java  WriteHandler.java
src/main/java/ru/siksmfp/rx/play/handler/api/: DecoratedHandler.java  Handler.java
src/main/java/ru/siksmfp/rx/play/handler/impl/: CheckedExceptionHandler.java  NioTransmogrifyHandler.java  PooledHandler.java  PrintableHandler.java  ThreadedHandler.java  TransmogrifyHandler.java
src/main/java/ru/siksmfp/rx/play/handler/impl/io/: CheckedExceptionHandler.java  NioTransmogrifyHandler.java  PooledHandler.java  PrintableHandler.java  ThreadedHandler.java  TransmogrifyHandler.java
src/main/java/ru/siksmfp/rx/play/io/: Main.java  MultiThreadedBlockingServer.java  NastyChamp.java  PooledBlockingServer.java  SingleThreadedBlockingServer.java
src/main/java/ru/siksmfp/rx/play/nio/: NastyChamp.java
src/main/java/ru/siksmfp/rx/play/nio/utils/: TransmogrifyUtils.java
src/main/java/ru/siksmfp/rx/play/server/io/: MultiThreadedBlockingServer.java  PooledBlockingServer.java  SingleThreadedBlockingServer.java
src/main/java/ru/siksmfp/rx/play/server/nio/: NioBlockingServer.java  PooledThreadedSelectorServer.java  SingleThreadedPollingServer.java  SingleThreadedSelectorServer.java
src/main/java/ru/siksmfp/rx/play/utils/: TransmogrifyUtils.java
src/main/kotlin/ru/siksmfp/network/harness/: Main.kt
src/main/kotlin/ru/siksmfp/network/harness/api/: Client.kt  Handler.kt  Server.kt
src/main/kotlin/ru/siksmfp/network/harness/benchmarking/api/: AbstractBenchmark.kt  AbstractState.kt
src/main/kotlin/ru/siksmfp/network/harness/benchmarking/benchmark/: IoBenchmark.kt  IoSimpleBenchmark.kt  Main.kt  NioBenchmark.kt
src/main/kotlin/ru/siksmfp/network/harness/implementation/: IoRunner.kt  SSLUtils.kt
src/main/kotlin/ru/siksmfp/network/harness/implementation/io/: ClientContext.kt  IoClientContext.kt  IoClientManager.kt  IoServerContext.kt  IoServerManager.kt  ServerContext.kt
src/main/kotlin/ru/siksmfp/network/harness/implementation/nio/: NioClient.kt  NioClientContext.kt  NioClientManager.kt  NioServer.kt  NioServerContext.kt  NioUtils.kt
src/main/kotlin/ru/siksmfp/network/play/: Main.kt
src/main/kotlin/ru/siksmfp/network/play/api/: Client.kt  Handler.kt  Server.kt
src/main/kotlin/ru/siksmfp/network/play/example/: Observation.kt
src/main/kotlin/ru/siksmfp/network/play/tcp/io/: IoClient.kt  IoServer.kt
src/main/kotlin/ru/siksmfp/network/play/tcp/testing/: FileGenerator.kt  FileReader.kt  FileWriter.kt  IoTest.kt  MessageInterceptor.kt  NamedThreadFactory.kt  TestExecutor.kt  Utils.kt
src/main/kotlin/ru/siksmfp/rx/play/: Main.kt
src/main/kotlin/ru/siksmfp/rx/play/example/: ConnectableObservers.kt  Maybes.kt  Observation.kt  ResourceManagment.kt  Signalling.kt  Subjects.kt
src/main/kotlin/ru/siksmfp/rx/play/model/: Db.kt  Entity.kt
src/main/kotlin/ru/siksmfp/rx/play/tools/: EntityTool.kt  RxTools.kt
src/main/resources/: selfsigned.jks
src/test/kotlin/: RxSimpleTest.kt
(+76 files in other folders)
